:root {
	--background: #14161c;
	--line: #585858;
	--keyboard: #818384;
  --text: #FFFFFF;
  --text-hover: #14161c;
  --theme-button: #EEEEEE;
}

.light {
  --background: #EEEEEE;
	--line: #000000;
	--keyboard: #14161c;
  --text: #FFFFFF;
  --text-hover: #D9D9D9;
  --theme-button: #14161c;
}

#container {
  background-color: var(--background);
	display: flex;
	flex-direction: column;
	height: 100vh;
}

header {
	height: 5rem;
	margin-top: 0.4375rem;
	padding: 0 4.4375rem;
	display: flex;
	align-items: center;
  justify-content: space-between;
	border-bottom: 1px solid var(--line);
}

.changeTheme {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0;

  color: var(--background);
  background-color: var(--theme-button);
  transition: background-color 0.2s;

  font-size: 1.2rem;
  cursor: pointer;
}

main {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 2.375rem;
	align-items: center;
	justify-content: center;
}

.board {
	display: grid;
	gap: 0.3125rem;
	grid-template-columns: repeat(5, 3.875rem);
}

.rectangle {
	width: 3.875rem;
	height: 3.875rem;
	border: 1px solid var(--line);
  border-radius: 6px;
}

.keyboard {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.3125rem;
}

.lineOne,
.lineTwo,
.lineThree {
	display: grid;
	gap: 0.3125rem;
}

.lineOne {
	grid-template-columns: repeat(10, 2.6875rem);
}

.lineTwo {
	grid-template-columns: repeat(9, 2.6875rem);
}

.lineThree {
	grid-template-columns: 5.1875rem repeat(8, 2.6875rem);
}

.letter,
.backspace,
.enter {
	width: 2.6875rem;
	height: 3.625rem;
  border-radius: 3px;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color: var(--keyboard);
	color: var(--text);
	text-transform: uppercase;
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 1.375rem;

	cursor: pointer;
}

.enter {
	width: 5.1875rem;
	font-size: 1.0625rem;
}

button:hover {
	color: var(--text-hover);
}
